
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekha kumari Portfolio</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">REKHA KUMARI</span>
                <img src="./assets/images/person.jpg" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">MY RESUME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certificates">Certificates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                  

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'M Rekha kumari 
                            <span class="text-brand"></span> FROM FARIDABAD, HARYANA</h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">Self-Motivated, 
                            Hardworking, Disciplined, and Dedicated Learner. 
                            I cherish seeing opportunities coming on the way ahead to utilize my skills and knowledge in the growth of organizations and society.</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#project" class="btn btn-brand me-3">Explore My Work</a>
                            <a href="#" class="link-custom"></a>
                        </div>
                    </div>
                </div>
              
            </div>
        </section>
        
        <!-- //HOME -->


        <!-- WORK -->
        <section id="project" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Projects</h6>
                        <h1>My Recent Projects</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/myProject1.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Portfolio Website</h4>
                                <p>A portfolio website is a unique way to 
                                    showcase your work and let others know about yourself</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/Picture2.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Androis Studio project</h4>
                                <p>Android App of NITC Waste Management System using android 
                                    studio and firebase database</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/OSproject.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Kernel Module That Iterates Over All 
                                    Tasks In The Systes </h4>
                                <p>A kernel module that iterates over all tasks running in the System using Depth 
                                    First Search Tree and print its process id , process name and their state with 
                                    state number.It will also print the total number of process currently running in 
                                    the system.</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/prediction.png" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Health Insurance Prediction Model</h4>
                                <p>try to extract some insights from a dataset that contains
                                     details about the background of a person who is
                                      purchasing medical insurance along with what
                                       amount of premium is charged to those individuals 
                                       as well using Machine Learning in Python.</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- //WORK -->

        <!-- ABOUT -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education </h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4> Masters in Computer Application</h4>
                                    <p class="text-brand mb-2"> National Institute of Technology, Calicut
                                        2021 - Present</p>
                                        <p>CGPA-7.44</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>B.SC (Hons)-Computer Science</h4>
                                    <p class="text-brand mb-2">
                                        Bhaskaracharya College of Applied Sciences (University of Delhi)
                                        2018 - 2021  
                                        </p>
                                    <p>CGPA-7.932</p>
                                </div>
                            </div>


                        </div>

                    </div>

                    <div class="col-lg-6">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">SKILLS</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>HTML</h4>
                                    <h4>CSS</h4>
                                    <h4>Javascript</h4>
                                    <h4>C</h4>
                                    <h4>C++</h4>
                                    <h4>Basic java</h4>
                                    <h4>Basic python</h4>
                                    <h4>problem Solving</h4>
                                    <h4>DSA</h4>
                                    <h4>oops</h4>
                                    <h4>LINUX</h4>
                                    <h4></h4>
                                </div>
                            </div>
                          
                            
                          
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //ABOUT -->
<!--Resume-->
<section id="resume" class="full-height px-lg-5">
    <div class="container">

        <div class="row pb-4" data-aos="fade-up">
            <div class="col-lg-8">
                <h6 class="text-brand">MY RESUME</h6>
                <h1>My Resume</h1>
            </div>
        </div>

        <div class="row gy-4">

          

          
           

            <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="card-custom rounded-4 bg-base shadow-effect">
                    
                        <img class="rounded-4" src="./assets/images/resume.jpg" alt="">
            
                    <div class="card-custom-content p-5">
                        <h4>MY RESUME</h4>
                       
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- //Resume-->
        <!-- REVIEWS -->
        <section id="reviews" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">REVIEWS</h6>
                        <h1>Reviws</h1>
                    </div>
                </div>

                <div class="row gy-4">
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <p class="my-3"></p>
                            <div class="person">
                                <h5 class="mb-0">Rekha kumari</h5>
                                <p class="mb-0">Twitter</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">

                        <div class="review shadow-effect bg-base p-4 rounded-4">
                            <div class="text-brand h5">
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                                <i class="las la-star"></i>
                            </div>
                            <p class="my-3"></p>
                            <div class="person">
                                <h5 class="mb-0">Rekha kumari</h5>
                                <p class="mb-0">Twitter</p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>
        <!-- //REVIEWS -->

        <!-- BLOG -->
        <section id="blog" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">BLOG</h6>
                        <h1>My BLog Posts</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                            </div>
                            <div class="card-custom-content p-4">
                              
                                <h5 class="mb-4">Learn Coding From Striver A to Z playList</h5>
                               
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            
                            <div class="card-custom-content p-4">
                              
                                <h5 class="mb-4">Learn web Development from Apna College</h5>
                              
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                           
                            <div class="card-custom-content p-4">
                               
                                <h5 class="mb-4">Learn Core Subjects from Youtubers
                                    Like Love baar ,Jenny Mam,Gate Smasher</h5>
                              
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- //BLOG -->
       <!--Certificates -->
        <section id="certificates" class="full-height px-lg-5">
          <div class="container">
      
              <div class="row pb-4" data-aos="fade-up">
                  <div class="col-lg-8">
                      <h6 class="text-brand">Certificates</h6>
                      <h1>My Certificates</h1>
                  </div>
              </div>
      
              <div class="row gy-4">
      
                  <div class="col-md-6" data-aos="fade-up">
                      <div class="card-custom rounded-4 bg-base shadow-effect">
                          <div class="card-custom-image rounded-4">
                              <img class="rounded-4" src="./assets/images/ArtificialIntelligence.jpeg" alt="">
                          </div>
                          <div class="card-custom-content p-4">
                              <h4>Artificial Intelligence</h4>
                              <p>Online Workshop Of Artificial Intellignce</p>
                              <a href="#" class="link-custom">Read More</a>
                          </div>
                      </div>
                  </div>
      
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                      <div class="card-custom rounded-4 bg-base shadow-effect">
                          <div class="card-custom-image rounded-4">
                              <img class="rounded-4" src="./assets/images/Basketball.png" alt="">
                          </div>
                          <div class="card-custom-content p-4">
                              <h4>Basketball Certificate</h4>
                              <p>Basketball Certificate from Bhaskaracharya College of applied Sciences</p>
                             
                          </div>
                      </div>
                  </div>
      
                  <div class="col-md-6" data-aos="fade-up">
                      <div class="card-custom rounded-4 bg-base shadow-effect">
                          <div class="card-custom-image rounded-4">
                              <img class="rounded-4" src="./assets/images/kabaddi.png" alt="">
                          </div>
                          <div class="card-custom-content p-4">
                            <h4>Kabaddi Certificate</h4>
                            <p>Kabaddi Certificate from Bhaskaracharya College of applied Sciences</p>
                          </div>
                      </div>
                  </div>
      
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                      <div class="card-custom rounded-4 bg-base shadow-effect">
                          <div class="card-custom-image rounded-4">
                              <img class="rounded-4" src="./assets/images/cricket girls.png" alt="">
                          </div>
                          <div class="card-custom-content p-4">
                            <h4>Cricket Certificate</h4>
                            <p>Cricket Certificate from Bhaskaracharya College of applied Sciences</p>
                              
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-custom rounded-4 bg-base shadow-effect">
                        <div class="card-custom-image rounded-4">
                            <img class="rounded-4" src="./assets/images/volunteer.png" alt="">
                        </div>
                        <div class="card-custom-content p-4">
                            <h4>Volunteer Certificate</h4>
                            <p>Worked as volunteer in CS.NET team and handle the event</p>
                           
                        </div>
                    </div>
                </div>
              </div>
      
          </div>
      </section>
      <!-- //Certificates -->
        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Let's talk
                        </h1>
                    </div>

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Enter subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="" rows="4" class="form-control" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </section>
        <!-- //CONTACT -->
  <!-- 
        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                  
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //CONTENT WRAPPER -->


    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>